# /var/lib/jenkins/apps/test_html/nginx.conf

http {
    server {
        server_name phone.mahabubsany.com www.phone.mahabubsany.com;

        location / {
            root /var/lib/jenkins/apps/test_html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}